#page-create-point {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
#page-create-point header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}
#page-create-point header a {
    color: var(--title-color);
    font-weight: 700;
    display: flex;
    align-items: center;
}
#page-create-point header a span {
    background-image: url(../icones/arrow-left.svg);
    margin-right: 16px;
    width: 20px;
    height: 20px;
    display: flex;
}

form {
    background-color: #fff;
    padding: 64px;
    border-radius: 8px;
    margin: 80px auto;
    max-width: 730px;
}   
form h1 {
    font-size: 36px;
}
form fieldset {
    margin-top: 64px;
    border: 0;
}
form legend {
    margin-bottom: 40px;
}
form legend h2 {
    font-size: 24px;
}
form .field {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px; 
}
form .field-group {
    display: flex;
    justify-content: space-between;
}
form input, form select {
    background: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
}
/*RESETANDO AS PROPRIEDADES DOS BROWSER*/
form select {
    --webkit-appearance: none;
    --moz-appearance: none;
    appearance: none;
}
form label {
    font-size: 14px;
    margin-bottom: 8px;
}
/*PEGANDO UM ELEMENTO ESPECÍFICO*/
form .field-group .field + .field{
    margin-left: 24px;
}

/*estilizando o botão*/
form button {
    width: 260px;
    height: 56px;
    background-color: #2fb86e;
    border-radius: 8px;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    transition: background-color 400ms;
}
form button:hover {
    background-color: #34cb79;
}

/*ESTILIZANDO OS ÍTENS DE COLETA*/

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}
.items-grid li {
    background-color: #f5f5f5;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    cursor: pointer;
}
.items-grid span {

    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.items-grid li.selected {
    background-color: #e1faec;
    border: 2px solid #34cb79;
}

/*REMOVENDO OS EVENTOS DOS ITENS*/
.items-grid img, .items-grid span {
    pointer-events: none;
}